<div id="{{id}}container" style="padding: 10px;">

    <div id='{{id}}' class="content">

    <p>
    <label>Selection</label>
    <button type="button" class="btn btn-light btn-sm" id="{{id}}clearSelection">Clear</button>
    <input id='{{id}}selection' type='text' class='tags' value ="">
    </p>

    <p>
    <label>Highlight</label>
    <button type="button" class="btn btn-light btn-sm" id="{{id}}clearHighlight">Clear</button>
    <input id='{{id}}highlight' type='text' class='tags' value ="">
    </p>

    </div>

</div>
